# EMBEDDED SERVER CONFIGURATION
server.contextPath=/api

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=true

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Application settings
cerberus.route.authentication=auth
cerberus.route.protected=protected
